<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ConceptCubeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-5D-N5L">
                                <rect key="frame" x="103" y="155" width="209" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4w-lW-pZx">
                                <rect key="frame" x="103" y="312" width="209" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQr-1Y-Eac"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tst-l9-NIX">
                                <rect key="frame" x="103" y="228" width="209" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAE-ma-8PG">
                                <rect key="frame" x="103" y="393" width="209" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8k-rx-Lkq"/>
                                    <segue destination="xWW-nP-3LD" kind="show" id="0ra-09-ALq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgP-5D-N5L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="164-eI-k4j"/>
                            <constraint firstItem="yAE-ma-8PG" firstAttribute="trailing" secondItem="hgP-5D-N5L" secondAttribute="trailing" id="7X8-qq-H8K"/>
                            <constraint firstItem="yAE-ma-8PG" firstAttribute="firstBaseline" secondItem="Z4w-lW-pZx" secondAttribute="baseline" constant="81" id="OVe-oj-N4P"/>
                            <constraint firstItem="Tst-l9-NIX" firstAttribute="top" secondItem="hgP-5D-N5L" secondAttribute="bottom" constant="39" id="YqE-Yc-3fS"/>
                            <constraint firstItem="hgP-5D-N5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="bHh-oG-YUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgP-5D-N5L" secondAttribute="trailing" constant="102" id="dya-vf-L6K"/>
                            <constraint firstItem="yAE-ma-8PG" firstAttribute="top" secondItem="Z4w-lW-pZx" secondAttribute="bottom" constant="51" id="ehb-2f-mQH"/>
                            <constraint firstItem="yAE-ma-8PG" firstAttribute="leading" secondItem="hgP-5D-N5L" secondAttribute="leading" id="hMj-wn-9yc"/>
                            <constraint firstItem="Z4w-lW-pZx" firstAttribute="leading" secondItem="hgP-5D-N5L" secondAttribute="leading" id="mWl-FR-R0q"/>
                            <constraint firstItem="Z4w-lW-pZx" firstAttribute="top" secondItem="Tst-l9-NIX" secondAttribute="bottom" constant="50" id="mp1-kP-cqW"/>
                            <constraint firstItem="hgP-5D-N5L" firstAttribute="trailing" secondItem="Tst-l9-NIX" secondAttribute="trailing" id="rWh-ba-eaO"/>
                            <constraint firstItem="hgP-5D-N5L" firstAttribute="leading" secondItem="Tst-l9-NIX" secondAttribute="leading" id="rZ0-u2-2UG"/>
                            <constraint firstItem="Z4w-lW-pZx" firstAttribute="trailing" secondItem="hgP-5D-N5L" secondAttribute="trailing" id="utT-bs-yTP"/>
                            <constraint firstItem="Z4w-lW-pZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="xvW-6h-de7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="mh5-Mm-ovX"/>
                    <connections>
                        <outlet property="idTextfield" destination="hgP-5D-N5L" id="51h-eR-I3c"/>
                        <outlet property="loginButton" destination="Z4w-lW-pZx" id="7fP-PC-zam"/>
                        <outlet property="passwordTextfield" destination="Tst-l9-NIX" id="CmT-rp-jUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="93.75"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="o7X-Ub-ERe">
            <objects>
                <viewController storyboardIdentifier="Mainview" modalPresentationStyle="fullScreen" id="Rpz-DL-cBr" customClass="MainViewController" customModule="ConceptCubeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roa-qs-bqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqR-XW-BQI">
                                <rect key="frame" x="238" y="696" width="91" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="5Ih-00-F3K"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="Rpz-DL-cBr" eventType="touchUpInside" id="tcw-j2-7c0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="759-j9-0YI">
                                <rect key="frame" x="86" y="695" width="91" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="EPW-90-ofo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="PMk-DC-9qk"/>
                                    <constraint firstAttribute="height" constant="46" id="keb-cC-nFp"/>
                                </constraints>
                                <state key="normal" title="Shuffle"/>
                                <connections>
                                    <action selector="shuffleButtonPressed:" destination="Rpz-DL-cBr" eventType="touchUpInside" id="rZe-Co-cdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdy-z5-PQw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="759-j9-0YI" firstAttribute="baseline" secondItem="gqR-XW-BQI" secondAttribute="firstBaseline" constant="-1" id="DbM-xf-Otk"/>
                            <constraint firstItem="759-j9-0YI" firstAttribute="top" secondItem="gqR-XW-BQI" secondAttribute="top" constant="-1" id="Ktb-qC-lGT"/>
                            <constraint firstItem="759-j9-0YI" firstAttribute="leading" secondItem="jdy-z5-PQw" secondAttribute="leading" constant="86" id="XE4-ou-Wbn"/>
                            <constraint firstItem="jdy-z5-PQw" firstAttribute="bottom" secondItem="759-j9-0YI" secondAttribute="bottom" constant="121" id="Y5k-Ej-1SC"/>
                            <constraint firstItem="jdy-z5-PQw" firstAttribute="trailing" secondItem="gqR-XW-BQI" secondAttribute="trailing" constant="85" id="p9T-ju-VpE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CZp-UR-54l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWW-1C-L21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cOv-zU-gJt">
                    <connections>
                        <action selector="handlePan:" destination="Rpz-DL-cBr" id="pLz-9A-CRp"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Tcr-c7-mIl">
                    <connections>
                        <action selector="handlePan:" destination="Rpz-DL-cBr" id="xZl-PO-ukr"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="813.61607142857144"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Cf9-CG-7NJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xWW-nP-3LD" customClass="SignUpViewController" customModule="ConceptCubeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ly-Ye-sRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-pw-aYA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4y-S3-zTb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="953"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="007-AL-fh1">
                                                <rect key="frame" x="103.66666666666669" y="111" width="207" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="207" id="Pm6-9a-mbm"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="xid-dP-vQq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdy-U0-lFB">
                                                <rect key="frame" x="144" y="207" width="127" height="51"/>
                                                <state key="normal" title="Check Email"/>
                                                <connections>
                                                    <action selector="checkIDButtonPressed:" destination="xWW-nP-3LD" eventType="touchUpInside" id="YAs-kY-FwH"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAW-Mt-XHt">
                                                <rect key="frame" x="103.33333333333331" y="389" width="207" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pasword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vff-xX-oU5">
                                                <rect key="frame" x="103.33333333333331" y="305" width="207" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dil-p4-4oi">
                                                <rect key="frame" x="103.66666666666669" y="473" width="207" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-Vg-Elk">
                                                <rect key="frame" x="103" y="557" width="207" height="216"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlC-Hc-ZOx">
                                                <rect key="frame" x="103.33333333333331" y="813" width="207" height="30"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="xWW-nP-3LD" eventType="touchUpInside" id="bLB-Uc-M1n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5w-SN-DUl">
                                                <rect key="frame" x="103.33333333333331" y="883" width="207" height="30"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Back to Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="xWW-nP-3LD" eventType="touchUpInside" id="hZc-0c-NI2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Z5w-SN-DUl" firstAttribute="top" secondItem="MlC-Hc-ZOx" secondAttribute="bottom" constant="40" id="0gY-Og-dxG"/>
                                            <constraint firstItem="dil-p4-4oi" firstAttribute="leading" secondItem="007-AL-fh1" secondAttribute="leading" id="65F-bN-5GO"/>
                                            <constraint firstItem="vff-xX-oU5" firstAttribute="leading" secondItem="007-AL-fh1" secondAttribute="leading" constant="-0.33333333333331439" id="6gU-al-lSm"/>
                                            <constraint firstItem="Z5w-SN-DUl" firstAttribute="leading" secondItem="007-AL-fh1" secondAttribute="leading" constant="-0.33333333333331439" id="7n8-cZ-xEq"/>
                                            <constraint firstItem="vff-xX-oU5" firstAttribute="top" secondItem="007-AL-fh1" secondAttribute="bottom" constant="160" id="8L6-T1-mbZ"/>
                                            <constraint firstItem="007-AL-fh1" firstAttribute="centerX" secondItem="Wdy-U0-lFB" secondAttribute="centerX" id="AeW-8p-jih"/>
                                            <constraint firstItem="bH5-Vg-Elk" firstAttribute="trailing" secondItem="007-AL-fh1" secondAttribute="trailing" constant="-0.33333333333331439" id="Iv1-kg-4VB"/>
                                            <constraint firstItem="007-AL-fh1" firstAttribute="trailing" secondItem="dil-p4-4oi" secondAttribute="trailing" id="KBe-Yj-90B"/>
                                            <constraint firstItem="007-AL-fh1" firstAttribute="centerX" secondItem="U4y-S3-zTb" secondAttribute="centerX" id="KKe-1f-HBH"/>
                                            <constraint firstItem="bH5-Vg-Elk" firstAttribute="leading" secondItem="007-AL-fh1" secondAttribute="leading" constant="-0.33333333333331439" id="Lpf-IY-Npl"/>
                                            <constraint firstAttribute="bottom" secondItem="Z5w-SN-DUl" secondAttribute="bottom" constant="40" id="QzJ-HT-1gF"/>
                                            <constraint firstItem="Z5w-SN-DUl" firstAttribute="trailing" secondItem="007-AL-fh1" secondAttribute="trailing" constant="-0.33333333333331439" id="UzN-Hd-U7D"/>
                                            <constraint firstItem="MlC-Hc-ZOx" firstAttribute="trailing" secondItem="007-AL-fh1" secondAttribute="trailing" constant="-0.33333333333331439" id="XGz-SU-UPA"/>
                                            <constraint firstItem="zAW-Mt-XHt" firstAttribute="top" secondItem="vff-xX-oU5" secondAttribute="bottom" constant="50" id="XfY-CT-cvK"/>
                                            <constraint firstItem="vff-xX-oU5" firstAttribute="trailing" secondItem="007-AL-fh1" secondAttribute="trailing" constant="-0.33333333333331439" id="dpu-hB-wj4"/>
                                            <constraint firstItem="007-AL-fh1" firstAttribute="leading" secondItem="zAW-Mt-XHt" secondAttribute="leading" constant="0.33333333333331439" id="g5p-7U-0KF"/>
                                            <constraint firstItem="007-AL-fh1" firstAttribute="top" secondItem="U4y-S3-zTb" secondAttribute="top" constant="111" id="gXU-8k-JO5"/>
                                            <constraint firstItem="dil-p4-4oi" firstAttribute="top" secondItem="zAW-Mt-XHt" secondAttribute="bottom" constant="50" id="lPS-7K-PJn"/>
                                            <constraint firstItem="MlC-Hc-ZOx" firstAttribute="leading" secondItem="007-AL-fh1" secondAttribute="leading" constant="-0.33333333333331439" id="m1a-MW-mjr"/>
                                            <constraint firstItem="zAW-Mt-XHt" firstAttribute="trailing" secondItem="007-AL-fh1" secondAttribute="trailing" constant="-0.33333333333331439" id="nmk-8d-F0S"/>
                                            <constraint firstItem="bH5-Vg-Elk" firstAttribute="top" secondItem="dil-p4-4oi" secondAttribute="bottom" constant="50" id="qGc-ud-B8v"/>
                                            <constraint firstItem="Wdy-U0-lFB" firstAttribute="top" secondItem="007-AL-fh1" secondAttribute="bottom" constant="62" id="qtB-ZW-Dnq"/>
                                            <constraint firstItem="MlC-Hc-ZOx" firstAttribute="top" secondItem="bH5-Vg-Elk" secondAttribute="bottom" constant="40" id="sD2-TV-JWb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U4y-S3-zTb" secondAttribute="trailing" id="3hI-NH-kOe"/>
                                    <constraint firstItem="U4y-S3-zTb" firstAttribute="leading" secondItem="hoT-pw-aYA" secondAttribute="leading" id="7zC-nf-RgM"/>
                                    <constraint firstItem="U4y-S3-zTb" firstAttribute="width" secondItem="hoT-pw-aYA" secondAttribute="width" id="DnK-Uo-wJp"/>
                                    <constraint firstItem="U4y-S3-zTb" firstAttribute="top" secondItem="hoT-pw-aYA" secondAttribute="top" id="d1s-hu-v1K"/>
                                    <constraint firstAttribute="bottom" secondItem="U4y-S3-zTb" secondAttribute="bottom" id="nqb-OY-N1G"/>
                                    <constraint firstItem="U4y-S3-zTb" firstAttribute="top" secondItem="hoT-pw-aYA" secondAttribute="top" id="stE-Oc-OyZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="82Z-jQ-EP8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hoT-pw-aYA" firstAttribute="trailing" secondItem="82Z-jQ-EP8" secondAttribute="trailing" id="EPW-Im-Rm3"/>
                            <constraint firstAttribute="bottom" secondItem="hoT-pw-aYA" secondAttribute="bottom" id="R9k-GE-Tig"/>
                            <constraint firstItem="hoT-pw-aYA" firstAttribute="top" secondItem="5ly-Ye-sRo" secondAttribute="top" id="TEo-ps-HT1"/>
                            <constraint firstItem="hoT-pw-aYA" firstAttribute="leading" secondItem="82Z-jQ-EP8" secondAttribute="leading" id="UTt-pr-8Ig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXq-Fu-6oi"/>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="bH5-Vg-Elk" id="bKU-fk-uRA"/>
                        <outlet property="checkIDButton" destination="Wdy-U0-lFB" id="7n0-H7-az4"/>
                        <outlet property="emailTextfield" destination="dil-p4-4oi" id="So4-GH-OP5"/>
                        <outlet property="idTextfield" destination="007-AL-fh1" id="hD8-Qb-v13"/>
                        <outlet property="passwordTextfield" destination="vff-xX-oU5" id="SCr-EB-gK6"/>
                        <outlet property="rePasswordTextfield" destination="zAW-Mt-XHt" id="0J4-qU-Ya1"/>
                        <outlet property="signUpButton" destination="MlC-Hc-ZOx" id="aLG-PL-gOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa9-Ic-CNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.3188405797105" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
